{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Trace",
  //    "Microsoft": "Trace",
  //    "Microsoft.Hosting.Lifetime": "Trace"
  //    //"Default": "Information",
  //    //"Microsoft": "Warning",
  //    //"Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*",
  "TokenOptions": {
    "SecretKey": "pnoPvrQmCcPeX9xwV3GYVglnVKGPEbBU",
    "CustomerSecretKey": "5VfEUg6t2m5bdvTVH283aJaeuXVHR73w",
    "AdminSecretKey": "9cHQXsDnXNkyyDUAynjQywztNRkrkfRF",
    "AccessTokenLifetime": 15,
    "RefreshTokenLifetime": 480
  },
  "EmailSettings": {
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": "587",
    "SmtpUserName": "confirmation@lunes.de",
    "SmtpPassword": "5f50d7b1-1907-45b9-8135-1b8d6b79b423",
    "FromEmail": "confirmation@lunes.de",
    "EmailBccList": [ "confirmation@lunes.de" ]
  },
  "Payment": {
    "merchant_id": "196275",
    "merchant_key": "HXBWyippfZ1bBrQi",
    "merchant_salt": "sGsFDkAwsi6EMsd3",
    "baseUrl": "https://localhost:44357"
  },
  "Sms": {
    "apiUserCode": "8503059424",
    "apiPassword": "PP26QX4D",
    "apiUrl": "https://api.netgsm.com.tr/sms/send/get/",
    "apiOriginator": "8503059424"
  },
  "Contacts": {
    "Email": "info@doctorla.co",
    "Phone": "+902122121212",
    "Facebook": "facebook.com/onlinesaglikcim",
    "Twitter": "twitter.com/onlinesaglikcim",
    "Instagram": "Instagram.com/onlinesaglikcim"
  },
  "PageSize": 10,
  "ClientUrl": "https://mesero.s.lunes.de"
  //"GoogleAPIKey": "AIzaSyDNhp_lOSk8oQJWJhb7XYCYOSimEVi8Wp4",
}
