{
  "DatabaseConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=mesero-dev-db;Integrated Security=True",
  "RedisConnectionString": "localhost:6379",
  "FileSystemImageBasePath": "C:\\images",
  "FileSystemAudioBasePath": "C:\\audios",
  "Iyzico": {
    "ApiKey": "sandbox-qHLzZ6ugvO3uhzL0IbClhGBiUMllEeeZ",
    "SecretKey": "sandbox-SL2HlpMDlK904aLOiQsTdr7V1qNH5PKK",
    "Url": "https://sandbox-api.iyzipay.com"
  },
  "Doctorla": {
    "ApiUrl": "https://localhost:5003/api",
    "WebUrl": "https://localhost:5001"
  }
}
